# web-application-simple

./: pom.xml
src/: beans.xml
src/Tests/: ServletTest.java
src/com/mahe/sample/: Driver.java  ServletLogIn.java  ServletRedirectToSignUp.java  ServletSignUp.java
src/main/java/Tests/: DriverTest.java  ServletTest.java
src/main/java/com/mahe/HelloWorld/: HelloWorld.java
src/main/java/com/mahe/sample/: Driver.java  ServletLogIn.java  ServletRedirectToSignUp.java  ServletSignUp.java
src/main/java/com/mahe/sample/Controller/: MainController.java
src/main/java/com/mahe/sample/DataHandler/: Department.java  Driver.java  HibernateUtil.java  User.java
src/main/java/com/mahe/sample/model/: Driver.java  HibernateUtil.java  Model.java  User.java
src/main/resources/: hibernate.cfg.xml
src/test/java/: DriverTest.java  HelloWorldTest.java  HibernateTest.java  ModelTest.java  ServletTest.java
web/: Home.jsp  LogIn.jsp  SignUp.jsp  Style.css
